# ASLearner

./: settings.gradle
app/: build.gradle
app/src/My_App/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selftest/circleindicator/: CircleIndicatorActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  MyPager2Adapter.java
app/src/main/java/com/example/selftest/coordinatorlayout/: CoordinatorLayoutActivity.java
app/src/main/java/com/example/selftest/demo1b/: AdapterLV.java  AdapterXR.java  AdapterXRV.java  Demo1bActivity.java  FragmentLV.java  FragmentXR.java  FragmentXRV.java  MyItemDecoration.java  MyPagerAdapter.java
app/src/main/java/com/example/selftest/demo3b/: CircleBurstView.java  Demo3bActivity.java
app/src/main/java/com/example/selftest/demo3c/: Demo3cActivity.java  LongPressCircleView.java
app/src/main/java/com/example/selftest/demo3d/: Demo3dActivity.java  DownloadProgressButton.java  ProgressButton.java
app/src/main/java/com/example/selftest/demo4a/: Demo4aActivity.java  DraggableView.java
app/src/main/java/com/example/selftest/demo4b/: CustomView.java  Demo4bActivity.java
app/src/main/java/com/example/selftest/demo5/: ChildPresenter.java  Demo5Activity.java  MyRecyclerAdapter.java  ParentRecyclerView.java  SingleTextAdapter.java
app/src/main/java/com/example/selftest/demo6/: CompletedDownloadEvent.java  Demo6Activity.java  DownloadConstants.java  DownloadProgressButton.java  DownloadService.java  PauseDownloadEvent.java  SyncStateEvent.java  UpdateProgressEvent.java
app/src/main/java/com/example/selftest/demo7/: Demo7Activity.java
app/src/main/java/com/example/selftest/dialog/: DialogActivity.java  InputInfoEvent.java  MyDialog.java
app/src/main/java/com/example/selftest/downloadbutton/: DownLoadButton.java  DownloadButtonActivity.java
app/src/main/java/com/example/selftest/externalstorage/: ExternalStorageActivity.java  User.java
app/src/main/java/com/example/selftest/filletpic/: FilletPicActivity.java  RoundCornerImageView.java
app/src/main/java/com/example/selftest/internalstorage/: InternalStorageActivity.java  User.java
app/src/main/java/com/example/selftest/magicindicator/: Fragment1.java  Fragment2.java  Fragment3.java  MagicIndicatorActivity.java  MyPagerAdapter.java
app/src/main/java/com/example/selftest/main/: MyRecyclerViewAdapter.java  RootAcvitity.java
app/src/main/java/com/example/selftest/notification/: MainActivity.java  NotifActivity.java  NotificationActivity.java
app/src/main/java/com/example/selftest/service/: MyService.java  ServiceActivity.java
app/src/main/java/com/example/selftest/swiperecyclerview/: MySwipeRecyclerViewAdapter.java  SwipeRecyclerViewActivity.java
app/src/main/java/com/example/selftest/utils/: ScreenUtils.java
app/src/main/java/com/example/selftest/viewpager/: ViewPagerActivity.java
app/src/main/java/com/example/selftest/xiao7test/: Xiao7TestActivity.java
app/src/main/java/com/example/selftest/xiao7test/ui/download/: DownloadFragment.java  DownloadViewModel.java
app/src/main/java/com/example/selftest/xiao7test/ui/home/: HomeFragment.java  HomeViewModel.java  (+4 more)
app/src/main/java/com/example/selftest/xrecyclerview/: MyXRecyclerViewAdapter.java  XRecyclerViewActivity.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: close.xml  custom_dialog_bg.xml  fillet_shape.xml  ic_user.xml  rect_complete_bg.xml  rect_downloaded_bg.xml  rect_normal_bg.xml
app/src/main/res/layout/: activity_circle_indicator.xml  activity_coordinator_layout.xml  activity_demo3b.xml  activity_demo3c.xml  activity_demo3d.xml  activity_demo4a.xml  activity_demo4b.xml  activity_demo5.xml  activity_demo6.xml  activity_demo7.xml  activity_dialog.xml  activity_download_button.xml  activity_external_storage.xml  activity_fillet_pic.xml  activity_internal_storage.xml  activity_magic_indicator.xml  activity_main.xml  activity_notification.xml  activity_root_acvitity.xml  activity_swipe_recycler_view.xml  activity_view_pager.xml  activity_xiao7_test.xml  activity_xrecycler_view.xml  dialog_layout_demo2.xml  fragment1_demo1_b.xml  fragment2_demo1_b.xml  fragment3_demo1_b.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_download.xml  fragment_game.xml  fragment_mine.xml  header_image.xml  image_view_double_demo1b.xml  image_view_single_demo1b.xml  list_item_layout.xml  tab1_fragment1.xml  tab1_fragment2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  xiao7_navigation.xml
app/src/main/res/values/: attrs.xml  dialog_style_demo2.xml  main_menu_animStyle.xml  strings.xml  themes.xml
app/src/test/java/com/example/selftest/: ExampleUnitTest.java
(+3 files in other folders)
