plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.selftest"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dimension "default"
    }
//    sourceSets {
//        main {
//            res.srcDirs('src/main/res')
//        }
//        My_APP {
//            res.srcDirs('src/myapp/res')
//        }
//        Your_APP {
//            res.srcDirs('src/yourapp/res')
//        }
//    }
    flavorDimensions "default"
    productFlavors {
        My_APP {
            applicationId "com.example.selftest.myapp"
            resValue "string", "app_name", "APP我的"
            buildConfigField "String", "BASE_SERVER_URL", '"http://example.com"'
            versionCode 1
            versionName "1.0"
            dimension "default"
        }
        Your_APP {
            applicationId "com.example.selftest.yourapp"
            resValue "string", "app_name", "APP你的"
            buildConfigField "String", "BASE_SERVER_URL", '"http://example.com"'
            versionCode 2
            versionName "1.0"
            dimension "default"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    // AndroidX Test Core库依赖
    testImplementation 'androidx.test:core:1.5.0'
    //eventbus
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

